# Tipos

./: .gitignore  LICENSE  README.md  Tipos.slnx
src/Tipos/: Tipos.csproj  ValueOf.cs
src/Tipos.Generator/: IsExternalInit.cs  Tipos.Generator.csproj  ValueObjectGenerator.cs
tests/Tipos.Benchmarks/: BenchmarkTypes.cs  Program.cs  Tipos.Benchmarks.csproj  ValueOfDecimalBenchmarks.cs  ValueOfGuidBenchmarks.cs  ValueOfIntBenchmarks.cs  ValueOfStringBenchmarks.cs  ValueOfStructBenchmarks.cs
tests/Tipos.Generator.Tests/: Tipos.Generator.Tests.csproj  ValueOfDecimalTests.cs  ValueOfGuidTests.cs  ValueOfIntTests.cs  ValueOfStaticTestTypes.cs  ValueOfStaticTests.cs  ValueOfStringTests.cs  ValueOfTryValidateTests.cs  ValueOfTupleTests.cs
tests/Tipos.Tests/: Tipos.Tests.csproj  ValueOfDecimalTests.cs  ValueOfGuidTests.cs  ValueOfIntTests.cs  ValueOfStringTests.cs  ValueOfTestTypes.cs  ValueOfTryValidateTests.cs  ValueOfTupleTests.cs
